name: Python package

on: [push, pull_request, pull_request_review]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]
        
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Doctest
        run: |
          python -m doctest -o NORMALIZE_WHITESPACE -v qe/drivers.py
      - name: Run Minimal Tests
        run: |
          ./tests/test_everything_all_at_once.py Test_Minimal
      - name: Run compound indexing tests
        run: |
          ./tests/test_everything_all_at_once.py Test_Index
      - name: Run variational determinant-driven tests
        run: |
          ./tests/test_everything_all_at_once.py Test1_VariationalPowerplant_Determinant
      - name: Run variational integral-driven tests
        run: |
          ./tests/test_everything_all_at_once.py Test1_VariationalPowerplant_Integral
      - name: Run full tests
        if: github.event.review.state == 'approved'
        run: |
          ./tests/test_everything_all_at_once.py
